SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/libbluray.git/cc2b9429b103ad75935ee32da825712adfa5a21f/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\libbluray\src\libbluray\bdnav\bdmv_parse.h*src/libbluray/bdnav/bdmv_parse.h
C:\projects\libbluray\SMP\contrib\libudfread\src\blockinput.h*SMP/contrib/libudfread/src/blockinput.h
C:\projects\libbluray\SMP\contrib\libudfread\src\default_blockinput.h*SMP/contrib/libudfread/src/default_blockinput.h
C:\projects\libbluray\SMP\contrib\libudfread\src\ecma167.h*SMP/contrib/libudfread/src/ecma167.h
C:\projects\libbluray\SMP\contrib\libudfread\src\udfread.h*SMP/contrib/libudfread/src/udfread.h
C:\projects\libbluray\src\file\dirs.h*src/file/dirs.h
C:\projects\libbluray\src\file\dl.h*src/file/dl.h
C:\projects\libbluray\src\file\file.h*src/file/file.h
C:\projects\libbluray\src\file\filesystem.h*src/file/filesystem.h
C:\projects\libbluray\src\file\mount.h*src/file/mount.h
C:\projects\libbluray\src\libbluray\bdj\bdj.h*src/libbluray/bdj/bdj.h
C:\projects\libbluray\src\libbluray\bdj\bdjo_data.h*src/libbluray/bdj/bdjo_data.h
C:\projects\libbluray\src\libbluray\bdj\bdjo_parse.h*src/libbluray/bdj/bdjo_parse.h
C:\projects\libbluray\src\libbluray\bdj\native\bdjo.h*src/libbluray/bdj/native/bdjo.h
C:\projects\libbluray\src\libbluray\bdj\native\java_awt_BDFontMetrics.h*src/libbluray/bdj/native/java_awt_BDFontMetrics.h
C:\projects\libbluray\src\libbluray\bdj\native\java_awt_BDGraphics.h*src/libbluray/bdj/native/java_awt_BDGraphics.h
C:\projects\libbluray\src\libbluray\bdj\native\org_videolan_Libbluray.h*src/libbluray/bdj/native/org_videolan_Libbluray.h
C:\projects\libbluray\src\libbluray\bdj\native\org_videolan_Logger.h*src/libbluray/bdj/native/org_videolan_Logger.h
C:\projects\libbluray\src\libbluray\bdj\native\register_native.h*src/libbluray/bdj/native/register_native.h
C:\projects\libbluray\src\libbluray\bdj\native\util.h*src/libbluray/bdj/native/util.h
C:\projects\libbluray\src\libbluray\bdnav\bdid_parse.h*src/libbluray/bdnav/bdid_parse.h
C:\projects\libbluray\src\libbluray\bdnav\bdparse.h*src/libbluray/bdnav/bdparse.h
C:\projects\libbluray\src\libbluray\bdnav\clpi_data.h*src/libbluray/bdnav/clpi_data.h
C:\projects\libbluray\src\libbluray\bdnav\clpi_parse.h*src/libbluray/bdnav/clpi_parse.h
C:\projects\libbluray\src\libbluray\bdnav\extdata_parse.h*src/libbluray/bdnav/extdata_parse.h
C:\projects\libbluray\src\libbluray\bdnav\index_parse.h*src/libbluray/bdnav/index_parse.h
C:\projects\libbluray\src\libbluray\bdnav\meta_data.h*src/libbluray/bdnav/meta_data.h
C:\projects\libbluray\src\libbluray\bdnav\meta_parse.h*src/libbluray/bdnav/meta_parse.h
C:\projects\libbluray\src\libbluray\bdnav\mpls_data.h*src/libbluray/bdnav/mpls_data.h
C:\projects\libbluray\src\libbluray\bdnav\mpls_parse.h*src/libbluray/bdnav/mpls_parse.h
C:\projects\libbluray\src\libbluray\bdnav\navigation.h*src/libbluray/bdnav/navigation.h
C:\projects\libbluray\src\libbluray\bdnav\sound_parse.h*src/libbluray/bdnav/sound_parse.h
C:\projects\libbluray\src\libbluray\bdnav\uo_mask.h*src/libbluray/bdnav/uo_mask.h
C:\projects\libbluray\src\libbluray\bdnav\uo_mask_table.h*src/libbluray/bdnav/uo_mask_table.h
C:\projects\libbluray\src\libbluray\bluray.h*src/libbluray/bluray.h
C:\projects\libbluray\src\libbluray\bluray_internal.h*src/libbluray/bluray_internal.h
C:\projects\libbluray\src\libbluray\decoders\graphics_controller.h*src/libbluray/decoders/graphics_controller.h
C:\projects\libbluray\src\libbluray\decoders\graphics_processor.h*src/libbluray/decoders/graphics_processor.h
C:\projects\libbluray\src\libbluray\decoders\hdmv_pids.h*src/libbluray/decoders/hdmv_pids.h
C:\projects\libbluray\src\libbluray\decoders\ig.h*src/libbluray/decoders/ig.h
C:\projects\libbluray\src\libbluray\decoders\ig_decode.h*src/libbluray/decoders/ig_decode.h
C:\projects\libbluray\src\libbluray\decoders\m2ts_demux.h*src/libbluray/decoders/m2ts_demux.h
C:\projects\libbluray\src\libbluray\decoders\m2ts_filter.h*src/libbluray/decoders/m2ts_filter.h
C:\projects\libbluray\src\libbluray\decoders\overlay.h*src/libbluray/decoders/overlay.h
C:\projects\libbluray\src\libbluray\decoders\pes_buffer.h*src/libbluray/decoders/pes_buffer.h
C:\projects\libbluray\src\libbluray\decoders\pg.h*src/libbluray/decoders/pg.h
C:\projects\libbluray\src\libbluray\decoders\pg_decode.h*src/libbluray/decoders/pg_decode.h
C:\projects\libbluray\src\libbluray\decoders\rle.h*src/libbluray/decoders/rle.h
C:\projects\libbluray\src\libbluray\decoders\textst.h*src/libbluray/decoders/textst.h
C:\projects\libbluray\src\libbluray\decoders\textst_decode.h*src/libbluray/decoders/textst_decode.h
C:\projects\libbluray\src\libbluray\decoders\textst_render.h*src/libbluray/decoders/textst_render.h
C:\projects\libbluray\src\libbluray\disc\aacs.h*src/libbluray/disc/aacs.h
C:\projects\libbluray\src\libbluray\disc\bdplus.h*src/libbluray/disc/bdplus.h
C:\projects\libbluray\src\libbluray\disc\dec.h*src/libbluray/disc/dec.h
C:\projects\libbluray\src\libbluray\disc\disc.h*src/libbluray/disc/disc.h
C:\projects\libbluray\src\libbluray\disc\enc_info.h*src/libbluray/disc/enc_info.h
C:\projects\libbluray\src\libbluray\disc\properties.h*src/libbluray/disc/properties.h
C:\projects\libbluray\src\libbluray\disc\udf_fs.h*src/libbluray/disc/udf_fs.h
C:\projects\libbluray\src\libbluray\hdmv\hdmv_insn.h*src/libbluray/hdmv/hdmv_insn.h
C:\projects\libbluray\src\libbluray\hdmv\hdmv_vm.h*src/libbluray/hdmv/hdmv_vm.h
C:\projects\libbluray\src\libbluray\hdmv\mobj_data.h*src/libbluray/hdmv/mobj_data.h
C:\projects\libbluray\src\libbluray\hdmv\mobj_parse.h*src/libbluray/hdmv/mobj_parse.h
C:\projects\libbluray\src\libbluray\hdmv\mobj_print.h*src/libbluray/hdmv/mobj_print.h
C:\projects\libbluray\src\libbluray\keys.h*src/libbluray/keys.h
C:\projects\libbluray\src\libbluray\player_settings.h*src/libbluray/player_settings.h
C:\projects\libbluray\src\libbluray\register.h*src/libbluray/register.h
C:\projects\libbluray\src\util\array.h*src/util/array.h
C:\projects\libbluray\src\util\attributes.h*src/util/attributes.h
C:\projects\libbluray\src\util\bits.h*src/util/bits.h
C:\projects\libbluray\src\util\event_queue.h*src/util/event_queue.h
C:\projects\libbluray\src\util\logging.h*src/util/logging.h
C:\projects\libbluray\src\util\log_control.h*src/util/log_control.h
C:\projects\libbluray\src\util\macro.h*src/util/macro.h
C:\projects\libbluray\src\util\mutex.h*src/util/mutex.h
C:\projects\libbluray\src\util\refcnt.h*src/util/refcnt.h
C:\projects\libbluray\src\util\strutl.h*src/util/strutl.h
C:\projects\libbluray\src\util\time.h*src/util/time.h
C:\projects\libbluray\SMP\config.h*SMP/config.h
C:\projects\libbluray\SMP\src\libbluray\bluray-version.h*SMP/src/libbluray/bluray-version.h
C:\projects\libbluray\SMP\version.h*SMP/version.h
C:\projects\libbluray\src\libbluray\bdnav\bdmv_parse.c*src/libbluray/bdnav/bdmv_parse.c
C:\projects\libbluray\SMP\contrib\libudfread\src\default_blockinput.c*SMP/contrib/libudfread/src/default_blockinput.c
C:\projects\libbluray\SMP\contrib\libudfread\src\ecma167.c*SMP/contrib/libudfread/src/ecma167.c
C:\projects\libbluray\SMP\contrib\libudfread\src\udfread.c*SMP/contrib/libudfread/src/udfread.c
C:\projects\libbluray\src\file\dirs_win32.c*src/file/dirs_win32.c
C:\projects\libbluray\src\file\dir_win32.c*src/file/dir_win32.c
C:\projects\libbluray\src\file\dl_win32.c*src/file/dl_win32.c
C:\projects\libbluray\src\file\file.c*src/file/file.c
C:\projects\libbluray\src\file\filesystem.c*src/file/filesystem.c
C:\projects\libbluray\src\file\file_win32.c*src/file/file_win32.c
C:\projects\libbluray\src\file\mount.c*src/file/mount.c
C:\projects\libbluray\src\libbluray\bdj\bdj.c*src/libbluray/bdj/bdj.c
C:\projects\libbluray\src\libbluray\bdj\bdjo_parse.c*src/libbluray/bdj/bdjo_parse.c
C:\projects\libbluray\src\libbluray\bdj\native\bdjo.c*src/libbluray/bdj/native/bdjo.c
C:\projects\libbluray\src\libbluray\bdj\native\java_awt_BDFontMetrics.c*src/libbluray/bdj/native/java_awt_BDFontMetrics.c
C:\projects\libbluray\src\libbluray\bdj\native\java_awt_BDGraphics.c*src/libbluray/bdj/native/java_awt_BDGraphics.c
C:\projects\libbluray\src\libbluray\bdj\native\org_videolan_Libbluray.c*src/libbluray/bdj/native/org_videolan_Libbluray.c
C:\projects\libbluray\src\libbluray\bdj\native\org_videolan_Logger.c*src/libbluray/bdj/native/org_videolan_Logger.c
C:\projects\libbluray\src\libbluray\bdj\native\register_native.c*src/libbluray/bdj/native/register_native.c
C:\projects\libbluray\src\libbluray\bdj\native\util.c*src/libbluray/bdj/native/util.c
C:\projects\libbluray\src\libbluray\bdnav\bdid_parse.c*src/libbluray/bdnav/bdid_parse.c
C:\projects\libbluray\src\libbluray\bdnav\clpi_parse.c*src/libbluray/bdnav/clpi_parse.c
C:\projects\libbluray\src\libbluray\bdnav\extdata_parse.c*src/libbluray/bdnav/extdata_parse.c
C:\projects\libbluray\src\libbluray\bdnav\index_parse.c*src/libbluray/bdnav/index_parse.c
C:\projects\libbluray\src\libbluray\bdnav\meta_parse.c*src/libbluray/bdnav/meta_parse.c
C:\projects\libbluray\src\libbluray\bdnav\mpls_parse.c*src/libbluray/bdnav/mpls_parse.c
C:\projects\libbluray\src\libbluray\bdnav\navigation.c*src/libbluray/bdnav/navigation.c
C:\projects\libbluray\src\libbluray\bdnav\sound_parse.c*src/libbluray/bdnav/sound_parse.c
C:\projects\libbluray\src\libbluray\bdnav\uo_mask.c*src/libbluray/bdnav/uo_mask.c
C:\projects\libbluray\src\libbluray\bluray.c*src/libbluray/bluray.c
C:\projects\libbluray\src\libbluray\decoders\graphics_controller.c*src/libbluray/decoders/graphics_controller.c
C:\projects\libbluray\src\libbluray\decoders\graphics_processor.c*src/libbluray/decoders/graphics_processor.c
C:\projects\libbluray\src\libbluray\decoders\ig_decode.c*src/libbluray/decoders/ig_decode.c
C:\projects\libbluray\src\libbluray\decoders\m2ts_demux.c*src/libbluray/decoders/m2ts_demux.c
C:\projects\libbluray\src\libbluray\decoders\m2ts_filter.c*src/libbluray/decoders/m2ts_filter.c
C:\projects\libbluray\src\libbluray\decoders\pes_buffer.c*src/libbluray/decoders/pes_buffer.c
C:\projects\libbluray\src\libbluray\decoders\pg_decode.c*src/libbluray/decoders/pg_decode.c
C:\projects\libbluray\src\libbluray\decoders\rle.c*src/libbluray/decoders/rle.c
C:\projects\libbluray\src\libbluray\decoders\textst_decode.c*src/libbluray/decoders/textst_decode.c
C:\projects\libbluray\src\libbluray\decoders\textst_render.c*src/libbluray/decoders/textst_render.c
C:\projects\libbluray\src\libbluray\disc\aacs.c*src/libbluray/disc/aacs.c
C:\projects\libbluray\src\libbluray\disc\bdplus.c*src/libbluray/disc/bdplus.c
C:\projects\libbluray\src\libbluray\disc\dec.c*src/libbluray/disc/dec.c
C:\projects\libbluray\src\libbluray\disc\disc.c*src/libbluray/disc/disc.c
C:\projects\libbluray\src\libbluray\disc\properties.c*src/libbluray/disc/properties.c
C:\projects\libbluray\src\libbluray\disc\udf_fs.c*src/libbluray/disc/udf_fs.c
C:\projects\libbluray\src\libbluray\hdmv\hdmv_vm.c*src/libbluray/hdmv/hdmv_vm.c
C:\projects\libbluray\src\libbluray\hdmv\mobj_parse.c*src/libbluray/hdmv/mobj_parse.c
C:\projects\libbluray\src\libbluray\hdmv\mobj_print.c*src/libbluray/hdmv/mobj_print.c
C:\projects\libbluray\src\libbluray\register.c*src/libbluray/register.c
C:\projects\libbluray\src\util\array.c*src/util/array.c
C:\projects\libbluray\src\util\bits.c*src/util/bits.c
C:\projects\libbluray\src\util\event_queue.c*src/util/event_queue.c
C:\projects\libbluray\src\util\logging.c*src/util/logging.c
C:\projects\libbluray\src\util\mutex.c*src/util/mutex.c
C:\projects\libbluray\src\util\refcnt.c*src/util/refcnt.c
C:\projects\libbluray\src\util\strutl.c*src/util/strutl.c
C:\projects\libbluray\src\util\time.c*src/util/time.c
SRCSRV: end ------------------------------------------------
